[{"/home/rahul/Desktop/trello_api/trello/src/index.js":"1","/home/rahul/Desktop/trello_api/trello/src/App.js":"2","/home/rahul/Desktop/trello_api/trello/src/reportWebVitals.js":"3","/home/rahul/Desktop/trello_api/trello/src/component/Home.js":"4","/home/rahul/Desktop/trello_api/trello/src/component/BoardList.js":"5"},{"size":500,"mtime":1606887640720,"results":"6","hashOfConfig":"7"},{"size":508,"mtime":1606905115684,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1606887640724,"results":"9","hashOfConfig":"7"},{"size":872,"mtime":1606908773981,"results":"10","hashOfConfig":"7"},{"size":1583,"mtime":1606910237275,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"16ri1cp",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"14"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/rahul/Desktop/trello_api/trello/src/index.js",[],["24","25"],"/home/rahul/Desktop/trello_api/trello/src/App.js",[],"/home/rahul/Desktop/trello_api/trello/src/reportWebVitals.js",[],"/home/rahul/Desktop/trello_api/trello/src/component/Home.js",["26"],"import React, { Component } from \"react\";\nimport {Link} from 'react-router-dom'\nimport { Box, Flex, Heading, Button } from \"@chakra-ui/react\";\nclass Home extends Component {\n  constructor(props) {\n    super(props);\n    this.state = {};\n  }\n  render() {\n    return (\n        <>\n      <Flex>\n      <Box p=\"3\" bg=\"#026aa7\" w=\"100%\" border=\"apx solid green\" borderRadius=\"3\">\n          <Button color=\"white\" bg=\"hsla(0,0%,100%,.3)\" fontSize=\"16px\"><Link to=\"/boards\">Boards</Link></Button>\n        </Box>\n        <Box p=\"3\" bg=\"#026aa7\" w=\"100%\">\n          <Button color=\"white\" bg=\"hsla(0,0%,100%,.3)\" fontSize=\"16px\">Trello</Button>\n        </Box>\n        <Box p=\"3\" bg=\"#026aa7\" w=\"100%\">\n          <Button color=\"white\" bg=\"hsla(0,0%,100%,.3)\" fontSize=\"26px\">+</Button>\n        </Box>\n      </Flex>\n      {/* <BoardList/> */}\n      </>\n    );\n  }\n}\n\nexport default Home;\n","/home/rahul/Desktop/trello_api/trello/src/component/BoardList.js",[],{"ruleId":"27","replacedBy":"28"},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","severity":1,"message":"32","line":3,"column":21,"nodeType":"33","messageId":"34","endLine":3,"endColumn":28},"no-native-reassign",["35"],"no-negated-in-lhs",["36"],"no-unused-vars","'Heading' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]